body,html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/*
 * 头部
 */
header{
    width: 100%;
    height: 85/24rem;
    background: url(../images/head_bg.jpg) no-repeat;
    background-size:100% 100% ;
}
header h3{
    font-size: 36/24rem;
    color: #FFFFFF;
    line-height: 85/24rem;
    text-align: center;
}
header h3 a.left_btn{
    width: 40/24rem;
    height: 40/24rem;
    float: left;
    left: 20/24rem;
    top: 20/24rem;
    position:absolute;
    display: inline-block;
    background: url(../images/top_left.png) no-repeat;
    background-size:100% 100% ;
}
header h3 a.menu_btn{
    width: 36/24rem;
    height: 28/24rem;
    float: right;
    position:absolute;
    right:20/24rem;
    top:25/24rem;
    display: inline-block;
    background: url(../images/top_menu.png) no-repeat;
    background-size:100% 100% ;
}
header h3 a.right_home{
    width: 41/24rem;
    height: 38/24rem;
    float: right;
    position:absolute;
    right:70/24rem;
    top:20/24rem;
    display: inline-block;
    background: url(../images/home.png) no-repeat;
    background-size:100% 100% ;
}


/*
 * 分享
 */
.pop_bg{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left:0;
    top: 0;
    z-index: 5;
}
.popUpBox{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    padding-top: 40/24rem;
    background: #FFFFFF;
    display: none;
}

.share_list {
    margin:0 25/24rem;
}
.share_box dl{
    float: left;
    display: inline-block;
    text-align: center;
    width: 25%;
    margin-bottom: 1rem;
}
.share_box dl a{
    display: inline-block;
}
.share_box dl img{
    width: 88/24rem;
    height: 88/24rem;
    display: block;
}
.share_box dl dt{
    display: inline-block;
}
.share_box dl dd{
    font-size: 20/24rem;
    color: #7d7d7d;
    margin-top: 15/24rem;
}

.share_btn{
    display: block;
    text-align: center;
    float: inherit;
}
.share_btn a{
    width: 80%;
    margin: 40/24rem auto;
    display: inline-block;
    height: 78/24rem;
    line-height: 78/24rem;
    color:#FFFFFF;
    font-size: 28/24rem;
    background: #fd822b;
    border-radius: 5px;
}

.moreBox a{
    width: 100%;
    display: block;
    height: 85/24rem;
    line-height: 85/24rem;
    position: relative;
    background: #FFFFFF;
    border-bottom: 1px solid #eaeaea;
}
.moreBox a.top{
    margin-top: 20/24rem;
    border-top: 1px solid #eaeaea;
}
.moreBox a span{
    font-size: 26/24rem;
    color: #666666;
    margin-left: 20/24rem;
}
.moreBox a em{
    position: absolute;
    right: 20/24rem;
    top: 20/24rem;
    display: inline-block;
    width: 14/24rem;
    height: 28/24rem;
    background: url(../images/right_img.png) no-repeat;
    background-size:100% 100% ;
}

