body{
    background: #fafafa;
    width: 100%;
    height: 100%;
}
em{
    margin:0;
    padding:0
}
.guide{
    width: 100%;
    height: 100%;
    background: url(../images/guide_img.jpg) no-repeat;
    background-size:100% 100% ;
}

/*
 * 使用记录  style
 */
.top-title {
    padding:20/24rem;
    font-size: 24/24rem;
    color: #333333;
}
.usdTab{
    width: 100%;
    text-align: center;
}
.usdTab th{
    font-size: 20/24rem;
    color: #666666;
    height: 50/24rem;
    line-height: 50/24rem;
    background: #eaeaea;
    text-align: center;
}
.usdTab tbody tr{
    height: 85/24rem;
    line-height: 85/24rem;
    background: #FFFFFF;
    border:1px solid #eaeaea;
}
.usdTab tbody td{
    text-align: center;
    height: 85/24rem;
    line-height: 85/24rem;
    font-size: 20/24rem;
    color: #666666;
    vertical-align: middle;
}

.usdTab td span{
    color: #999999;
    font-size: 20/24rem;
    display: block;   
}
.usdTab td em{
    font-size: 22/24rem;
    color: #666666;
    display: block;
}
.usdTab td.org{
    color: #fd822b;
}
.usdTab td a{
    font-size: 20/24rem;
    display: inline-block;
    width: 80/24rem;
    height: 35/24rem;
    line-height: 35/24rem;
    color: #fd822b;
    border:1px solid #fd822b;
    border-radius: 3px;
    margin:0 5/24rem;
}

.data-none{
    display: none;
    font-size: 22/24rem;
    color: #999999;
    text-align: center;
    padding-top: 100/24rem;
}




/*
 * 联系客服
 */

.down_cont{
    margin-top: 50/24rem;
}
.down_cont p{
    text-align: center;
    margin-bottom: 10/24rem;
    color: #666666;
    font-size: 20/24rem;
}
.logo img{
    width: 120/24rem;
    height: 120/24rem;
}
.down_cont p.F30{
    font-size: 30/24rem;
    color: #333333;
}
.down_cont p.F24{
    font-size: 28/24rem;
    color: #666666;
}
.down_btn{
    margin-top: 40/24rem;
}
.down_btn a{
    width: 60%;
    height: 70/24rem;
    line-height: 70/24rem;
    background: #3b7ded;
    color: #FFFFFF;
    font-size: 30/24rem;
    display: inline-block;
    border-radius: 10/24rem;
    -webkit-border-radius: 10/24rem;
    -moz-border-radius: 10/24rem;
    -o-border-radius: 10/24rem;
}
.E_ma img{
    width: 280/24rem;
    height: 280/24rem;  
}
.F60{
    font-size: 30/24rem;
    color: #666666;
}

.pa_fix{
    position: inherit;
    margin-top: 100/24rem;
    text-align: center;
} 
.about_txt{  
    color: #999999;
    font-size: 18/24rem;
    text-align: center;   
    position: fixed;
    width: 100%;
    display: block;
    bottom:5%;
}
.about_txt span{
    display: block;
    color: #999999;
    font-size: 18/24rem;
}

/*
 * 删除
 */

.deleteBox{
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -140/24rem;
    margin-top: -60/24rem;
    width: 280/24rem;
    height: 120/24rem;
    background: rgba(0,0,0,0.8);
    text-align: center;
    line-height: 120/24rem;
    z-index: 100;
    border-radius: 5px;
    font-size: 24/24rem;
    color: #FFFFFF;
}


/*
* 来源明细
 */

.sourBtn{
    width: 100%;
    height: 56/24rem;
}
.sourBtn a{
    width: 50%;
    text-align: center;
    display: inline-block;
    color: #666666;
    font-size: 26/24rem;
    height: 56/24rem;
    line-height: 56/24rem;
}
.sourBtn a:hover,.sourBtn a.active{
    color: #fd822b;
    border-bottom: 1px solid #fd822b;
}

.sourlist{
    display: none;
    width: 100%;
    text-align: center;
}

.sourlist thead{
    width: 100%;
    text-align: center;
}

/*
 * 开户问题
 */

.problemlist{
    background: #FFFFFF;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    margin-top: 20/24rem;
}
.problemlist h3{
    color: #333333;
    font-size: 24/24rem;
    margin-left: 20/24rem;
    border-bottom: 1px solid #eaeaea;
    height: 85/24rem;
    line-height: 85/24rem;
}
.problemlist p{
    padding:20/24rem;
    line-height: 40/24rem;
    color: #666666;
    font-size: 24/24rem;
}

/*
 * 我的钱包
 */

.icon_wallet{
    width: 180/24rem;
    height: 200/24rem;
    margin:80/24rem auto 20/24rem auto;
    text-align: center;
}
.icon_wallet img{
    width: 100%;
    height: 100%;
}
.walletBox p{
    text-align: center;
    margin-bottom: 0.5rem;
}
.walletBox p.pho_receive{
    text-align: right;
    margin-right: 20/24rem;
    margin-top: 30/24rem;
    color: #fd822b;
    font-size: 24/24rem;
}
.font_00{
    font-size: 26/24rem;
    color: #333333;
}
.font_33 em{
    color: #333333;
    font-size: 32/24rem;
}
.font_33 a{
    color: #fd822b;
    margin-left: 30/24rem;
}
.font_33 a img{
    width: 18/24rem;
    height: 24/24rem;
    vertical-align: middle;
    margin-right: 10/24rem;
}
.wall_btn1,.wall_btn2{
    width: 80%;
    margin:30/24rem auto auto auto;
    height: 78/24rem;
}
.wall_btn1 a{
    display: inline-block;
    width: 100%;
    height: 78/24rem;
    line-height: 78/24rem;
    font-size: 28/24rem;
    color: #FFFFFF;
    background: #fd822b;
    border-radius: 5px;
}
.wall_btn2 a{
    display: inline-block;
    width: 100%;
    height: 76/24rem;
    line-height: 76/24rem;
    font-size: 28/24rem;
    color: #999999;
    background: #FFFFFF;
    border-radius: 5px;
    border:1px solid #eaeaea;
    outline: none;
}
.wall_share {
    height: 46/24rem;
}
.wall_share a {
    
    width: 138/24rem;
    height: 46/24rem;
    line-height: 46/24rem;
    display: inline-block;
    border:1px solid #fd822b;
    color: #fd822b;
    border-radius: 5px;
    outline: none;
}

.amountBox{
    display: none;
    position: fixed;
    left:10%;
    top:50%;
    width: 80%;
    height: 260/24rem;
    margin-top: -130/24rem;
    background: #FFFFFF;
    border-radius: 5px;
    z-index: 10;
}
.amountBox p{
    font-size: 24/24rem;
    text-align: center;
    padding:0 50/24rem;
}
.amountBox p:first-child{
    margin-top: 50/24rem;
}
.amountBox p a{
    display: inline-block;
    background: #fd822b;
    border-radius: 5px;
    color: #FFFFFF;
    width: 180/24rem;
    height: 60/24rem;
    line-height: 60/24rem;
    margin-top: 40/24rem;
    outline: none;
}


/*
 * 服务条款
 */

.termsBox{
    padding:0 20/24rem 20/24rem 20/24rem;
}
.termsBox h3{
    font-size: 24/24rem;
    color: #666666;
    margin:25/24rem 0;
}
.termsBox p{
    font-size: 20/24rem;
    color: #666666;
}


.drawal_input{
    width: 100%;
    margin-top: 20/24rem;
    height: 85/24rem;
    line-height: 85/24rem;
    background: #FFFFFF;
    border-bottom: 1px solid #eaeaea;
}
.drawal_input input{
    width: 100%;
    outline: none;
    text-indent: 24/24rem;
    height: 85/24rem;
    line-height: 85/24rem;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    font-size: 26/24rem;
    color: #666666;
}
.drawal_Btn{
    width: 80%;
    margin: 50/24rem auto;
    height: 70/24rem;
    background: #FD822B;
    border-radius: 5px;
}
.drawal_Btn a{
   display: inline-block;
   color: #FFFFFF;
   width: 100%;
   height: 70/24rem;
   line-height: 70/24rem;
   text-align: center;
}

/*
 * 优惠券弹框
 */
.couponsBox{
    display: none;
    width: 80%;
    height: 240/24rem;
    position: fixed;
    left: 10%;
    top: 50%;
    margin-top: -120/24rem;
    background: rgba(0,0,0,0.8);
    color: #FFFFFF;
    font-size: 26/24rem;
    border-radius: 5px;
}
.couponsBox p{
    line-height: 50/24rem;
    padding:60/24rem  50/24rem;
}


@media(min-width:320px) and(max-height:568px){
    .pa_fix{
        margin-top: 50/24rem;
    }
}
@media(max-width:320px) and(max-height:480px){
    .pa_fix{
        margin-top: 20/24rem;
    }
    .down_cont{
        margin-top: 20/24rem;
    }
}
@media (min-height:485px){
    .wall_share a{
        position: fixed;
        left:50%;
        margin-left: -69/24rem;
        bottom: 50/24rem;
    }
}























