.input_username input,.input_keyword input{
    width:76%;
    color:#ccc;
    font-size:26/24rem;
    border:none;
    padding-left: 25/24rem;
    height: 2.625rem;
    line-height: 2.625rem;
    }
.number{
   width:19%;
   height: 70/24rem;
   line-height:70/24rem;
   display:block;
   float:left;
   text-align:center;
   border-right:1px solid #eaeaea;
   margin-top: 10/24rem;
   color:#666;
}
.input_username,.input_keyword{
    width:100%; 
    height: 87/24rem;
    line-height:87/24rem;
    border-top:1px solid #eaeaea;
    }
.input_keyword{border-bottom:1px solid #eaeaea;position:relative}
.key_txt{
    color:#e63c1e;
    font-size:24/24rem;
    display:block;
    position:absolute;
    top:26%;
    right:2%;
}
.input_keyword input{
    width:100%;
}
.forget_kw{
    font-size: 24/24rem;
    text-align:right;
    height: 55/24rem;
    line-height: 55/24rem;
    color:#999;
    display:block;
    width:120/24rem;
    margin-left:65%;
    width:24%;
}
.dl_false{
    width:80%;
    height:78/24rem;
    line-height:78/24rem;
    color:#fff;
    background:#b4b4b4;
    display:block;margin:0 auto;
    text-align:center;
    border-radius:3px;
    font-size:28/24rem;
    margin-top:32/24rem;
}
.dl_success{
    background:#ff8214;
}
.tips{
    color:#ff8214;
    font-size:24/24rem;
    margin:1% 0 0 10%;
    display:block;
    padding:2% 0;
    width:40%;
}
.input_username input.on,.input_keyword input.on{color:#666}
.sign{
    background:url(../images/icon_dsf.png) no-repeat;
    display:block;
    background-size: 100% 100% ;
    width:499/24rem;
    height:24/24rem;
    margin:48/24rem auto 0;
}
.sf_dl{
    text-align:center;
    margin-top:50/24rem;
}
.sf_dl img{
    height:88/24rem;
    width:88/24rem;
}
.xl_wb{margin-right:84/24rem;}
.txt-box textarea{
    width:100%;
    height:300/24rem;
    font-size:24/24rem;
    color:#ccc;
    outline: none;
    text-indent:0.5rem;
    border:1px solid #eaeaea;
    padding:20/24rem 0 0 0;
}
.txt-box{padding-top:20/24rem}
.submit_btn{
    width:60%;
    height:78/24rem;
    line-height:78/24rem;
    color:#fff;
    background:#fd822b;
    display:block;
    margin:0 auto;
    text-align:center;
    border-radius:3px;
    margin:40/24rem auto 60/24rem auto;
    font-size:28/24rem;
}
/*财付通menu页面*/
.menu_list{
    background:-webkit-linear-gradient(#f37133,#ee5a34);
    background:-moz-linear-gradient(#f37133,#ee5a34);
    background:-o-linear-gradient(#f37133,#ee5a34);
    background:-ms-linear-gradient(#f37133,#ee5a34);
    background:linear-gradient(#f37133,#ee5a34);
    width:100%;
    height:360/24rem;
    border-top:1px solid #d75924;
    box-shadow:#e9692e;
}
.count_money,.line01{float:left;}
.count_money,.value_voucher{
    width:48%;
    text-align:center;
   height:360/24rem;
   display:block;
}
.value_voucher{float:right;}
.count_money img,.value_voucher img{
    width:90/24rem;
    height:90/24rem;
    margin-top:80/24rem;
}
.count_money em,.count_money span,.value_voucher em,.value_voucher span{
    display:block;
    color:#fff;
}
.count_money em,.value_voucher em{
    font-size:24/24rem;
}
.count_money span,.value_voucher span{
    font-size:36/24rem;
    margin-top:10/24rem;
}
.line01{background:url(../images/line01.png) center 58px no-repeat;width:2px;height:160px;margin-left:2%}
.box_lists{border:1px solid #eaeaea;width:100%;height:280/24rem;background:#fff;margin-top:28px;}
.sm_hz{width:96%;margin:0 auto;height:auto;border-bottom:1px solid #eaeaea;}
.sm_hz ul {width:100%}
.sm_hz ul li{width:48%;float:left;}
.sm_hz ul li a{display:block;text-align:center;overflow:hidden}
.sm_hz ul li a img{margin:34/24rem 0 34/24rem 20%;width:66/24rem;height:73/24/rem;float:left;}
.sm_hz ul li.spe{background:url(../images/line02.png) center 19px no-repeat;width:1px;height:70px;margin-left:2%;}
.sm_hz ul li.my_quanbao{float:right;}
.sm_hz ul li em{color:#666;font-size:1rem;float:left;display:block;margin:30px 0 0 4%;}
.xm_hz{border-bottom:none;}
/*优惠券*/
.coupon{position: relative; overflow: hidden; width:94%;margin:0 auto;height:245/24rem;background:#fff;border-top:1px solid #fd822b;border-bottom:4px solid #fd822b;margin-top:30/24rem;}
.container{margin-left:3%;margin-right:3%;position:relative;overflow:hidden;height:235/24rem;}
.container span{display:block;}
.container span.yhq{color:#fd822b;font-size:38/24rem;margin-top:25/24rem;}
.container span.time{color:#666;font-size:20/24rem;}
.jb{width:140/24rem;height:162/24rem;display:block;position:absolute;top:-45/24rem;right:-12/24rem;background:url(../images/iconquan.png) no-repeat;background-size:100%;}
.line03{display:block;border-bottom:1px dashed #fd822b;width:100%;height:1px;margin-top:55/24rem;}
.container span.yuan{position:absolute;top:58/24rem;right:70/24rem;color:#fd822b;font-size:38/24rem;}
.container span.yuan strong{font-size:80/24rem;}
.db_box li b{height:74/24rem;line-height:74/24rem;display:block;color:#999;font-size:20/24rem;}
.db_box li{float:left;}
.db_box li.py{float:right;}
.db_box li a{display:inline-block;width:86/24rem;height:40/24rem;text-align:center;border-radius:2px;margin-top:16/24rem;}
.db_box li a.use_btn{background:#fd822b;color:#fff;margin-right:30/24rem;}
.db_box li a.share_btn{background:#fff;color:#fd822b;border:1px solid #fd9f5d;width:84/24rem;height:38/24rem;}
.jl{margin-bottom:1.25rem;}
